MONGO_URI=mongodb+srv://hyun0316:1234@hyun-tube.djojh.mongodb.net/file-upload-db?retryWrites=true&w=majority

AWS_ACCESS_KEY=AKIA4Q3FJCAJ5UOWYGPM  
AWS_SECRET_KEY=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
